*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif; 
    font-size: 12px;

}
/*nav*/

.logo{
    width: 40px;
    height: 30px;
}
.header{
    width: 100%;
    position: relative;
}
nav{
    display: flex;
    padding: 1em;
    justify-content: space-between;
    align-items: center;

}
.nav-links{
    flex: right;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 1em;
    position: relative;
}
.nav-links ul li a{
    color:#000000;
    text-decoration: none;
    font-size: 13px;
}
@media( max-width: 768px){
    nav{
        padding: 2em;
    }
    .logo{
        width: 20px;
        height: 10px;
        margin: 0;
        padding: 0;
    }
    .nav-links ul li{
        display: inline-block;
        justify-content: end;
        margin: 0;
        padding: 2px;
    }
}
/*container*/

.container{
    margin: 1% 15%;
}
@media (max-width: 768px){
    .container{
        margin: 0 0;
        padding: 3em
    }
}

/*grid-container*/

.grid-container{
    max-width: 100%;
    margin: 1em auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px;
    gap: 15px;
}
.grid-item{
    display: grid;
}
.grid-item:nth-of-type(1){
    background-image: url(images/above\ h1.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    grid-column: 1 / span 2;
    grid-row: 1;

}
.grid-item:nth-of-type(2){
    height: auto;
    background-color: #000;
    color: #fff;
    grid-column: 3;
    grid-row: 1 / span 3;
    padding: 2em;
}
.heading-color{
    color: yellow;
    font-size: 30px;
}
h3{
    font-size: 15px;
}
.text2{
    border-bottom: 1px solid grey;
}
.sub-heading{
    padding-top: 1em;
}
.grid-item:nth-of-type(3){
    font-size: 35px;
    font-weight: bolder;
    grid-column: 1;
    grid-row: 2;
}
.grid-item:nth-of-type(4){
    grid-column: 2;
    grid-row: 2;
}
button{
    width: 50%;
    height: 50px;
    background-color: #ff0000;
    color: #fff;
    border: 0;
}
@media (max-width: 768px){
    .grid-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 5px;
        margin: 0;
        padding: 2em;
    }
    .grid-item{
        width: 100%;
    }
    .grid-item:nth-of-type(1){
        width: auto;
        margin: 0;
        grid-column: 1;
        grid-row: 1;

    }
    .grid-item:nth-of-type(3){
        width: 100%;
        grid-column: 1;
        grid-row: 2;
        margin: 0;
    }
    .grid-item:nth-of-type(4){
        grid-column: 1;
        grid-row: 3;
    }
    .grid-item:nth-of-type(2){
        grid-column: 1;
        grid-row: 4;
        margin-top: 2em;
    }
    button{
        margin-top: 10px;
        width: 30%;
        height: 50px;
        background-color: #ff0000;
        color: #fff;
        border: 0;
    }
}

/*sub-grid-container*/
.sub-container{
    margin: 1% 17%;
    padding-bottom: 3em
}
@media (max-width: 768px){
    .sub-container{
        margin: 3em;
    }
}
.sub-grid-container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.flex-image{
    height: 100px;
}
.flex-item{
    display: flex;
    gap: 20px;
}
.heading{
    color: grey;
}
.heading1{
    padding-top: 1em;
    font-size: bold;
}
.text{
    padding-top: 1em;
}
.sub-grid-item:nth-of-type(1){
    grid-column: 1;
    grid-row: 1
}
.sub-grid-item:nth-of-type(2){
    grid-column: 2;
    grid-row: 1;
}
@media (max-width: 768px){
    .sub-grid-container{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px;
        gap: 30px;
        margin: 2em;
    }
    .heading{
        font-size: 20px;
    }
    .heading1{
        padding-top: 5px;
        font-weight: bold;
    }
    .text{
        padding-top: 5px;;
    }
    .sub-grid-item:nth-of-type(1){
        grid-column: 1;
        grid-row: 1;
    }
    .sub-grid-item:nth-of-type(2){
        grid-column: 1;
        grid-row: 2;
    }
}

