*{
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    cursor: pointer;
}
body{
    width: 100%;
    background-color: #000;
}
.container{
    background-color: #fff;
    margin: 3%;
}
.con{
    background-color: #fff;
    margin: 5%;
}
.logo{
    height: 20px;
    margin-top: -0.3em;
}

.nav-bar{
    padding-top: 20px;
}
ul{
    display: flex;
    font-size: 16px;
}
.flex-start{
    list-style: none;
    padding-left: 2em;
    color: hsl(220, 14%, 75%);
}

.img{
    width: 40px;
    margin-top: -10px; 
}

.images{
    margin-left: auto;
    margin-top: -7px;
    padding: 0;
    height: 30px;
    padding-right: 1em;
}
@media (max-width: 768px){
    body{
        width: 100%;
        background-color: #fff;
    }
    .container{
        width: 100%;
        margin: 0;
    }
    .con{
        margin: 0;
        width: 100%;
    }
    .logo{
        height: 5px;
        margin-top: 0;
    }
    .nav-bar{
        padding-top: 5px;
    }
    ul{
        display: flex;
        font-size: 5px;
    }
    .flex-start{
        list-style: none;
        padding-left: 2em;
        color: hsl(220, 14%, 75%);
    }
    .img{
        height: 25px;
        margin-top: -10px; 
        object-fit: contain;
    }
    
    .images{
        width: 20px;
        height: 10px;
        margin-left: auto 1em;
        margin-top: 0;
        padding: 0;
        padding-right: 2em;
        object-fit: contain;
    }
}
hr{
    margin-top: 1em;
    border: -1em solid hsl(220, 14%, 75%);
}
.grid-container{
    width: 100%;
    display: grid;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    grid-template-columns: 200fr 200fr;
    grid-template-rows: 500px;
    gap: 30px;
}
.imgs{
   width: 75%;
   height: 300px;
   background-size: 100%; 
   border-radius: 20px;
}
.grid-item:nth-of-type(1){
    grid-column: 1;
    grid-row: 1;
}

.flex-imgs{
    width: 15%;
    margin-top: 3em;
    border-radius: 20px;
    margin-left: 15px;
    background-size: 100%;
    margin-bottom: 2em;
    
}

.flex-imgs:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    animation-name: bounce;
    animation-duration: 2s;
}

.grid-item:nth-of-type(2){
    width: 85%;
    grid-column: 2;
    grid-row: 1;
}
h4{
    padding-top: 3em;
}
h1{
    font-weight: bold;
    font-size: 50px;
    padding-top: 0.5em;
}
.flex-content{
    display: flex;
    gap: 10px;
    padding-top: 1em;
}
.text{
    padding-top: 1em;
}
button{
    width: 40px;
    height: 20px;
    background-color: hsl(25, 100%, 94%);
    border: none;
}
.hr{
    text-decoration-line: line-through;
    padding-top: 10px;
    color: hsl(220, 14%, 75%);
}
.wrapper{
    padding: 10px;
    width: 7em;
    background-color: hsl(220, 14%, 75%);
    text-align: center;
    margin-top: 1em;
}
.num{
    padding-left: 10px;
}
.plus{
    padding-left: 10px;
}
@media (max-width: 768px){
    .grid-container{
        width: 100%;
        display: grid;
        margin-left: 0;
        margin-right: 0;
        margin-top: 1em;
        grid-template-columns: 200fr;
        gap: 0;
    }
    .grid-items{
        width: 100%;
    }
    .imgs{
        width: 100%;
        height: 400px;
        background-size: 100%; 
        border-radius: 20px;
        object-fit: contain;
        margin: 0;
     }
     .grid-item:nth-of-type(1){
        width: 100%;
        grid-column: 1;
        grid-row: 1;
    }
    .grid-item:nth-of-type(2){
        padding: 5px 5px;
        margin-top: 0;
        width: 100%;
        grid-column: 1;
        grid-row: 2;
        padding-bottom: 10px;
    }
    h4{
        padding-top: 10px;
    }
    h1{
        font-weight: bold;
        font-size: 20px;
        padding-top: 3px;
    }
    .flex-imgs{
        width: 15%;
        margin: 0;
        margin-top: 10px;
    }
    
    .flex-imgs:hover{
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        animation-name: bounce;
        animation-duration: 2s;
    }
    .wrapper{
        padding: 10px;
        width: 7em;
        background-color: hsl(220, 14%, 75%);
        text-align: center;
        margin-top: 1em;
        margin-left: 7em;
    }
}

